# message-consumer

./: Dockerfile  README.md  build.gradle  renovate.json
src/main/java/org/test/consumer/: ConsumerApplication.java
src/main/java/org/test/consumer/config/: KafkaConsumerConfiguration.java  MessageConsumerConfiguration.java  MessageConsumerJMSBrokerConfiguration.java  MessageConsumerJMSConfiguration.java  ProfileConfig.java
src/main/java/org/test/consumer/controller/: MessageConsumerController.java
src/main/java/org/test/consumer/data/: EventMessageDTO.java
src/main/java/org/test/consumer/domain/: EventMessage.java
src/main/java/org/test/consumer/handler/: JMSMessageConsumerHandler.java  KafkaMessageConsumerHandler.java
src/main/java/org/test/consumer/job/: PurgeOldEventsJob.java
src/main/java/org/test/consumer/repository/: EventMessageRepository.java
src/main/java/org/test/consumer/service/: MessageConsumerService.java  MessageConsumerServiceImpl.java
src/main/java/org/test/consumer/utility/: ByteBufferConvertor.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/test/consumer/: ConsumerApplicationTests.java
src/test/resources/: application-test.properties
